# java-getting-started

A barebones Java app for kito store point of sales.

This application supported by pasukan lidah buaya HMTI.

## Running Locally

Make sure you have Java and Maven installed.

mvn spring-boot:run
